oot@kali:~# nmap -sU -p- 10.0.2.7

Starting Nmap 7.25BETA2 ( https://nmap.org ) at 2017-03-25 16:49 EDT
Stats: 0:00:01 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.02% done
Stats: 0:00:03 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.16% done
Stats: 0:00:04 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 0.22% done
Stats: 0:00:38 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 2.83% done; ETC: 17:12 (0:22:19 remaining)
Stats: 0:00:39 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 2.92% done; ETC: 17:12 (0:22:11 remaining)
Stats: 0:00:39 elapsed; 0 hosts completed (1 up), 1 undergoing UDP Scan
UDP Scan Timing: About 2.94% done; ETC: 17:12 (0:21:58 remaining)
Nmap scan report for 10.0.2.8
Host is up (0.00046s latency).
Not shown: 65534 open|filtered ports
PORT    STATE SERVICE
666/udp open  doom
MAC Address: 08:00:27:DE:4E:19 (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 336.42 seconds
